# central-pedidos

./: Dockerfile  README.md  build.gradle  docker-compose.yml  k6-stress-test.js  settings.gradle
src/main/java/br/com/amcom/central_pedidos/: CentralPedidosApplication.java
src/main/java/br/com/amcom/central_pedidos/api/controller/: OrderController.java
src/main/java/br/com/amcom/central_pedidos/api/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/br/com/amcom/central_pedidos/api/mapper/: OrderCollectionMapper.java
src/main/java/br/com/amcom/central_pedidos/client/: ExternalProductBClient.java
src/main/java/br/com/amcom/central_pedidos/config/: AsyncConfig.java  CircuitBreakerCustomConfig.java
src/main/java/br/com/amcom/central_pedidos/domain/entity/: OrderEntity.java  OrderItemEntity.java
src/main/java/br/com/amcom/central_pedidos/domain/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/br/com/amcom/central_pedidos/domain/repository/: OrderRepository.java  OrderRepositoryPort.java
src/main/java/br/com/amcom/central_pedidos/domain/repository/adapter/: OrderRepositoryAdapter.java
src/main/java/br/com/amcom/central_pedidos/domain/service/: FindOrderUseCase.java  OrderService.java  ProcessOrderUseCase.java
src/main/resources/: application.yaml
src/test/java/br/com/amcom/central_pedidos/: CentralPedidosApplicationTests.java  OrderIntegrationTest.java  TestCentralPedidosApplication.java  TestcontainersConfiguration.java
(+1 files in other folders)
